{
  "name": "musikani",
  "version": "0.0.1",
  "description": "WaniKani inspired Musical Notation Training",
  "scripts": {
    "test": "echo 'Error: No tests here yet'",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "cz": "cz",
    "version": "turbo run build lint test && changeset version"
  },
  "keywords": [
    "music",
    "srs",
    "learning"
  ],
  "author": "Aoibhe Wilson",
  "license": "UNLICENSED",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
